@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?ra6tj8');
  src:  url('fonts/icomoon.eot?ra6tj8#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?ra6tj8') format('truetype'),
    url('fonts/icomoon.woff?ra6tj8') format('woff'),
    url('fonts/icomoon.svg?ra6tj8#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-play:before {
  content: "\e912";
}
.icon-search:before {
  content: "\e986";
}
.icon-share2:before {
  content: "\ea82";
}
.icon-facebook:before {
  content: "\ea90";
}
.icon-instagram:before {
  content: "\ea92";
}
.icon-twitter:before {
  content: "\ea96";
}

